{
  "name": "numerical-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TheBossTH/numerical-api.git",
  "author": "Kittidet Cheavachirakul <fvgbhv14@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "swagger-ui-express": "^4.1.6"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
